DBUSER=testdbuser
DBPWD=Admin123
DBHOST=cluster0.rlvue.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
DBNAME=testdb

MONGO_URI=mongodb+srv://testdbuser:Admin123@cluster0.rlvue.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
# The secret will be used for the session
SESSIONSECRET=cmoweijfnwo7389h
# Salt for password hashing (should be at least 16 bytes long)
SALT=vnoiwnvl9832nmnva9y>dkjfw9v
